BASE_ROUTE_PATH="/api/v1"

# Postgres
POSTGRES_SERVER=localhost
POSTGRES_PORT=5435
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=master

#TELEGRAM
TOKEN=7843162143:AAHrXK4HltVMDlSds3txapi9iY-S2n145Os